{
  "ConnectionStrings": {
    "oracle": "Data Source=192.168.2.15/XE;User Id=SYSTEM;Password=12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
